<!DOCTYPE html>

<html lang="cs">
    <head>
        <title>JSTester</title>
        <meta charset="utf-8">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
		    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet"> 

        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="main-script.js"></script>
    </head>
    <body class="text-center">
      <div id="content">
        <h1 id="nadpis">Javascriptový TESTER</h1>
        <p class="podnadpis">Zvolte si set otázek k procvičování</p>
        <table class="table table-bordered" id="nabidkaTable">
            <thead>
              <tr>
                <th scope="col" style="width: 50%">Název otázkového setu</th>
                <th scope="col" style="width: 50%">Výběr</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Právo</th>
                <td><button type="button" class="btn btn-primary" onclick="selectSet('pravo.xml')">Zvolit</button></td>
              </tr>
              <tr>
                <th scope="row">Webové technologie</th>
                <td><button type="button" class="btn btn-primary" onclick="selectSet('tech.xml')">Zvolit</button></td>  
              </tr>
              <tr>
                <th scope="row">Záměrně chybějící set</th>
                <td><button type="button" class="btn btn-primary" onclick="selectSet('neni-tu.xml')">Zvolit</button></td>  
              </tr>
            </tbody>
          </table>
          <div id="tester">
            <p id="counter">Úspěšně zodpovězeno <span id="done">0</span> z <span id="length">20</span></p>
            
            <p id="otazka">Znění otázky</p>
            <div class="d-flex flex-column" id="answers">
            </div>
            <div id="bottomPanel">
              <button type="button" onclick="sendButtonClicked()" id="answerButton" class="btn btn-success">Odeslat</button>  
            </div>
            <div class="alert alert-success" role="alert" id="cor">Správně!</div>
            <div class="alert alert-danger" role="alert" id="wro">Špatně!</div>
            
          </div>
        </div>
    </body>
</html>